# Environment Configuration File
# Your ENV file should adhere to the following format:

# General Environment Settings
PORT=3000             # The port your application will run on
APP_URL=http://localhost:3000 # The base URL of your application

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id # Google OAuth client ID
GOOGLE_CLIENT_SECRET=your_google_client_secret # Google OAuth client secret

# GitHub OAuth Configuration
GITHUB_CLIENT_ID=your_github_client_id # GitHub OAuth client ID
GITHUB_CLIENT_SECRET=your_github_client_secret # GitHub OAuth client secret

# Supabase Configuration
NEXT_PUBLIC_API_URL=your_supabase_url # Supabase URL
NEXT_PUBLIC_ANON_KEY=your_supabase_anon_key # Supabase anon public key
SERVICE_ROLE_KEY=your_supabase_service_role_secret_key # Supabase service role secret key
DB_URL=your_database_url # Database URL

#Google Voice Chat
NEXR_GEMINI_API_KEY=your_gemini_api_key
